<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.masterriku.polit.FrontPageScrollingActivity">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:id="@+id/spinner"
            android:entries="@array/sort_list"
            android:spinnerMode="dropdown"
            android:color="@color/colorPrimaryDark"/>
            <!--android:entries="@mipmap/ic_launcher"-->

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/BillList"/>

</LinearLayout>



